<resources>
    <string name="app_name">Miprimeraaplicacion</string>
    <string name="boton">Hola mundo</string>
    <string name="main_hint">Aqui aparecera la longitud de la cadena que has escrito.</string>
    <string name="boton2">Segunda pantalla</string>
    <string name="title_activity_visor">Visor</string>
    <string name="textView">Hola</string>
    <string name="seekBar">Barra</string>
    <string name="op">onepiece</string>
</resources>
